WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="CMCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" 
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="LightGray">

    <Grid>
        <!-- Background gradient for overall look -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- TabControl for Different User Views -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">

            <!-- Lecturer Tab -->
            <TabItem Header="Lecturer">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/tyler-lastovich-d0Sl3AH8Tlg-unsplash.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                               FontSize="22" FontWeight="Bold" Margin="20,10,0,0" 
                               Foreground="White" FontFamily="Century Gothic" 
                               Grid.Column="1" Grid.ColumnSpan="3" 
                               Text="Lecturer Claim Submission"/>

                    <!-- Lecturer Information Section -->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Grid.ColumnSpan="2">
                        <TextBlock Text="Lecturer ID:" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <TextBox x:Name="txtLecturerID" Width="Auto" MinWidth="200" Text="Lecturer123"/>
                        <TextBlock Text="Hours Worked:" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="txtHoursWorked" Width="Auto" MinWidth="200"/>
                        <TextBlock Text="Hourly Rate:" Margin="0,10,0,0" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtHourlyRate" Width="Auto" MinWidth="200"/>
                        <TextBlock Text="Total Amount:" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="txtTotalAmount" Width="Auto" MinWidth="200"/>

                        <!-- Button to Calculate Total -->
                        <Button Content="Calculate Total" Width="200" Height="30" Margin="0,10,0,0"/>
                    </StackPanel>

                    <!-- Claim Submission and Document Upload Section -->
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,20,0" Grid.Column="3">
                        <Button Content="Submit Claim" Width="150" Height="30"/>
                        <Button Content="Upload Documents" Width="150" Height="30" Margin="0,10,0,0"/>
                        <TextBlock x:Name="txtUploadStatus" Foreground="White" FontSize="14" FontWeight="Bold" Text="No documents uploaded" Margin="0,5,0,0"/>
                        <Button Content="View Claim Status" Width="150" Height="30" Margin="0,10,0,0"/>
                    </StackPanel>

                    <!-- Real-time Claim Status Section -->
                    <TextBlock x:Name="txtClaimStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                               FontSize="16" Margin="17,0,0,20" Text="Claim Status: Pending" 
                               Foreground="White" FontStyle="Italic" FontWeight="Bold" Grid.Column="3"/>
                </Grid>
            </TabItem>

            <!-- Programme Coordinator/Manager Tab -->
            <TabItem Header="Programme Coordinator/Manager">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/tyler-lastovich-d0Sl3AH8Tlg-unsplash.jpg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" 
                               FontSize="22" FontWeight="Bold" Margin="20,10,0,0" 
                               Foreground="White" FontFamily="Century Gothic" 
                               Grid.Column="2" 
                               Text="Approve Claims"/>

                    <!-- Claim Verification Section -->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Grid.ColumnSpan="2">
                        <TextBlock Text="Lecturer ID:" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <TextBox x:Name="txtManagerLecturerID" Width="Auto" MinWidth="200" Text="Lecturer123"/>
                        <TextBlock Text="Claim Status:" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="txtManagerClaimStatus" Width="Auto" MinWidth="200" Text="Pending Approval"/>
                        <TextBlock Text="Total Amount Claimed:" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="txtManagerTotalAmount" Width="Auto" MinWidth="200" Text="$200"/>
                        <TextBlock Text="Supporting Documents:" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <Button Content="View Uploaded Documents" Width="200" Height="30" Margin="0,10,0,0"/>
                    </StackPanel>

                    <!-- Approval Section -->
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,20,0" Grid.Column="2">
                        <Button Content="Approve Claim" Width="150" Height="30"/>
                        <Button Content="Reject Claim" Width="150" Height="30" Margin="0,10,0,0"/>
                        <Button Content="Request More Information" Width="150" Height="30" Margin="0,10,0,0"/>
                    </StackPanel>

                    <!-- Claim Approval Status -->
                    <TextBlock x:Name="txtManagerClaimStatusBottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                               FontSize="16" Margin="20,0,0,20" Text="Claim Status: Pending Approval" 
                               Foreground="White" FontStyle="Italic" FontWeight="Bold" Grid.Column="2"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
